{
  "name": "notifications-aggregator",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "postinstall": "node dev_tools/patch-pdfjs.cjs",
    "ws-api": "cd ws-api && node src/index.js",
    "ws-api:install": "cd ws-api && npm install",
    "ws-api:build": "cd ws-api && npx pkg src/index.js --output dist/notifications-ws-api.exe --target node20-win-x64",
    "test:e2e": "playwright test e2e/ --config=e2e/playwright.config.js",
    "test:e2e:headed": "playwright test e2e/ --config=e2e/playwright.config.js --headed",
    "test:e2e:debug": "playwright test e2e/ --config=e2e/playwright.config.js --debug"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-global-shortcut": "^2.3.2",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "cos-js-sdk-v5": "^1.10.1",
    "dagre": "^0.8.5",
    "hydrogen-js-sdk": "^3.0.2",
    "mermaid": "^11.15.0",
    "pdfjs-dist": "^6.0.227",
    "pinia": "^3.0.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@playwright/mcp": "^0.0.75",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "^4.1.6",
    "@tauri-apps/cli": "^2.11.2",
    "@vitejs/plugin-vue": "^5.2.4",
    "tailwindcss": "^4.1.6",
    "vite": "^8.0.12",
    "vite-plugin-vue-inspector": "^6.0.0",
    "wrangler": "^3.0.0"
  }
}
